<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Juego del Ahorcado</title>
  <script src="js/ahorcado.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      Ahorcado.iniciar("ahorcado");
    });

  </script>
  <link rel="stylesheet" href="style/ahorcado.css">
</head>

<body>
  <div id="ahorcado">

  </div>
</body>

</html>
